 
      /$$      /$$  /$$$$$$  /$$     /$$ /$$$$$$$  /$$$$$$$$
     | $$$    /$$$ /$$__  $$|  $$   /$$/| $$__  $$| $$_____/
     | $$$$  /$$$$| $$  \ $$ \  $$ /$$/ | $$  \ $$| $$      
     | $$ $$/$$ $$| $$$$$$$$  \  $$$$/  | $$$$$$$ | $$$$$   
     | $$  $$$| $$| $$__  $$   \  $$/   | $$__  $$| $$__/   
     | $$\  $ | $$| $$  | $$    | $$    | $$  \ $$| $$      
     | $$ \/  | $$| $$  | $$    | $$    | $$$$$$$/| $$$$$$$$
     |__/     |__/|__/  |__/    |__/    |_______/ |________/        
  ╔═══════════════════════════════════════════════════════════╗
  ║ SSH ▏ WS ▏ TROJAN ▏ V2RAY ▏VLESS ▏ WIREGUARD ▕ SSR ▏ L2TP ║
  ╠═══════════════════════════════════════════════════════════╣
