➠ TELKOMSEL
✎ TSEL UNLIMAX
v24.tiktokcdn.com => wss
m.starmakerstudios.com => wss/ssl
m.instagram.com => wss/ssl
developer.spotify.com => wss/ssl
soundcloud.com => wss/ssl
api.joox.com => wss/ws
✎ KUBEL DAN ILPED
udemy.com => wss/ws/ssl
skillacademy.com => wss
bimbel.ruangguru.com => wss/ws
socks4://36.66.192.35:38420 => Proxy
104.22.25.131:80
104.22.25.131 => ws
✎ GAMEMAX
104.19.143.108 => wss/ws
172.67.164.239 => wss/ws
104.18.6.80 => wss/ws
104.18.28.7 => wss/ws
104.18.20.219 => wss/ws
img-origin.ml.moonlian.com => wss
104.18.5.15 => Proxy
✎ OPOK
www.covid19.go.id => ws/wss
✎ TIKTOK
v24.tiktokcdn.com => wss
104.16.157.77 => wss
api2-t3.musical.ly => ws/wss
trending.tiktok.com
v27.tiktokcdn.com

➠ SMARTFREN
✎ CHAT ACCES
line.me => wss/ssl
whatsapp.com => wss/ssl
facebook.com => wss/ssl
twitter.com => wss/ssl
✎ NETFLIX ACCES
netflix.com => wss/ssl
✎ EDUKASI
udemy.com => wss/ws
skillacademy.com => wss/ws
bimbel.ruangguru.com => wss/ws
✎ TIKTOK ACCES
tiktok.com => wss/ssl
tiktokcdn.com => wss/ssl
✎ STREAMING ACCES
genflix.co.id => wss/ssl
klikfilm.com => wss/ssl
dens.tv => wss/ssl

➠ INDOSAT
✎ OPOK
www.covid19.go.id => ws
172.67.70.101 => ws
mail.partialshop.com => ws
✎ EDUKASI
ruangguru.com => ws/wss
skillacademy.com => ws/wss
✎ E-COMMERCE
104.17.181.193 => ws
✎ SNAPCHAT
www.snapchat.com => ws/wss
www.snap.com => ws/wss

➠ AXIS
✎ UNLI GAMING
104.19.142.89
104.19.142.56
104.19.141.56
104.18.20.94 => ws/wss
104.18.21.94 => ws/wss
104.18.17.111 => ws
www.fashiongloba.com => ws/wss
cdn.appsflyer.com => ws/wss
✎ SUSHIROL
blog.sushiroll.co.id => ws/wss
✎ CHAT
cs-cb.clova.line.me => wss
✎ CONFERENCE
www.hangout.com => wss/ws/ssl
hangouts.google.com => wss/ws/ssl
zoom.us => wss/ws/ssl
✎ MUSIK
m.joox.co => wss/ws/ssl
m.joox.com => wss/ws/ssl
✎ VIDIO
cfwsvid.vod.nimo.tv:443
✎ OPOK
dnstt
maps.google.com sni (ssl) 100 ember/hari
172.67.73.5 v2ray tls 20 ember/hari.

➠ XL
✎ EDUKASI
udemy.com => wss/ws
skillacademy.com => wss
bimbel.ruangguru.com => wss/ws
✎ AKRAB
VERSI IPV4

104.26.4.126
104.26.4.10
104.18.21.226

Host : pointing

akrab1.superssh.net
akrab2.dnsmaker365.com
akrab3.xfreenet.com

VERSI IPV6

::ffff:681a:40a
